[gd_scene load_steps=11 format=2]

[ext_resource path="res://ddz_res/frame_vip.png" type="Texture" id=2]
[ext_resource path="res://ddz_res/btn_return_room.png" type="Texture" id=3]
[ext_resource path="res://scripts/game.gd" type="Script" id=4]
[ext_resource path="res://fonts/字魂石头体.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scene/piece.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/pai.tscn" type="PackedScene" id=7]
[ext_resource path="res://scene/checkerboard.tscn" type="PackedScene" id=8]
[ext_resource path="res://pic/pai_bei.png" type="Texture" id=9]
[ext_resource path="res://pic/bg.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 5 )

[node name="game" type="Node2D"]
script = ExtResource( 4 )
pai_scene = ExtResource( 7 )
piece_scene = ExtResource( 6 )
checkerboard_scene = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 1.0
margin_right = 469.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "形意棋"

[node name="main_qipan" type="Sprite" parent="CanvasLayer"]
position = Vector2( 168, 369 )
scale = Vector2( 1.18896, 1.18896 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Qipan" type="Sprite" parent="CanvasLayer/main_qipan"]
scale = Vector2( 0.43236, 0.447152 )

[node name="checkerboard" type="Node2D" parent="CanvasLayer/main_qipan/Qipan"]
position = Vector2( -250, -250 )

[node name="lu" type="Node2D" parent="CanvasLayer/main_qipan/Qipan"]
position = Vector2( -200, -200 )

[node name="paiku" type="Node2D" parent="CanvasLayer"]
position = Vector2( 395, 287 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Qipan2" type="Sprite" parent="CanvasLayer/paiku"]
rotation = 3.14159
scale = Vector2( -0.222212, -0.229814 )
texture = ExtResource( 9 )

[node name="Qipan3" type="Sprite" parent="CanvasLayer/paiku"]
position = Vector2( 0, -5 )
rotation = 3.14159
scale = Vector2( -0.222212, -0.229814 )
texture = ExtResource( 9 )

[node name="Qipan4" type="Sprite" parent="CanvasLayer/paiku"]
position = Vector2( 0, -10 )
rotation = 3.14159
scale = Vector2( -0.222212, -0.229814 )
texture = ExtResource( 9 )

[node name="back_home" type="TextureButton" parent="CanvasLayer"]
margin_left = 309.0
margin_top = 440.0
margin_right = 692.0
margin_bottom = 599.0
rect_scale = Vector2( 0.361011, 0.361011 )
texture_normal = ExtResource( 3 )

[node name="test_match" type="TextureButton" parent="CanvasLayer"]
margin_left = 309.0
margin_top = 369.0
margin_right = 692.0
margin_bottom = 528.0
rect_scale = Vector2( 0.361011, 0.361011 )
texture_normal = ExtResource( 3 )

[node name="yourHand" type="Node2D" parent="CanvasLayer"]
position = Vector2( 165, 132 )
scale = Vector2( 0.707875, 0.707875 )

[node name="FrameVip" type="Sprite" parent="CanvasLayer/yourHand"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="left" type="Node2D" parent="CanvasLayer/yourHand"]
position = Vector2( -70, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/yourHand/left"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="right" type="Node2D" parent="CanvasLayer/yourHand"]
position = Vector2( 70, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite3" type="Sprite" parent="CanvasLayer/yourHand/right"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 9 )

[node name="myHand" type="Node2D" parent="CanvasLayer"]
position = Vector2( 264, 618 )

[node name="FrameVip" type="Sprite" parent="CanvasLayer/myHand"]
scale = Vector2( 0.725586, 0.621094 )
texture = ExtResource( 10 )

[node name="left" type="Node2D" parent="CanvasLayer/myHand"]
position = Vector2( -85, 0 )
scale = Vector2( -0.222, -0.23 )
__meta__ = {
"_edit_group_": true
}

[node name="right" type="Node2D" parent="CanvasLayer/myHand"]
position = Vector2( 85, 0 )
scale = Vector2( -0.222, -0.23 )
__meta__ = {
"_edit_group_": true
}

[connection signal="button_down" from="CanvasLayer/back_home" to="." method="_on_back_home_button_down"]
[connection signal="button_down" from="CanvasLayer/test_match" to="." method="_on_test_match_button_down"]
